RANDOM NOTES:
- Ensure consistency in single quotes: ' vs ’
- Ensure consistency in triple dots: ... vs …
- the equation for you-know-what is:
    \left(x-1\right)^{2}+y^{2}=1
    \left(x+1\right)^{2}+y^{2}=1
    x=1\left\{1\le y\le5\right\}
    x=-1\left\{1\le y\le5\right\}
    \sqrt{2-x^{2}}+5
    y=5\left\{-\sqrt{2}\le x\le\sqrt{2}\right\}



Effects:
Eye open visual effect (Scene transition)
    Sayo 22
        4



BG:

bg(unused house)
    Sayo 21
        302
        316



CG:

cg bed sayori
    Sayo 22
        20
        30 one eye



SPRITES:

sayori X@X      # Sayori in a dress for a date.
    Sayo 21
        350-355
        From 433

sayori 5bX
    Sayo 21
        From 599

sayori X&X      # Sayori playing strip battleship.
    Sayo 21
        From 623



DONE:

sayori wink 
    Sayo 21
        154

s(worried)      # Worried face on custom CG
    Sayo 21
        380

cg custom Sayori
    Sayo 21
        328

bg residential_day(night)
    Sayo 21
        427

cg Sayori Custom(Afternoon)
    Sayo 21
        464